|''[[Asteroid in Love]]''
|''[[Darwin's Game]]''
|''[[Magia Record|Magia Record: Puella Magi Madoka Magica Side Story]]'' 
|''[[Id – Invaded|Id: Invaded]]''
|''[[Keep Your Hands Off Eizouken!]]'' 
|''[[Yatogame-chan Kansatsu Nikki]]'' (season 2)
|''[[Laid-Back Camp|Heya Camp]]''
|''[[Pet (manga)|Pet]]''
|''[[Seton Academy: Join the Pack!]]''
|''[[Sorcerous Stabber Orphen]]''
|''[[Bofuri]]'' 
|''[[Hulaing Babies|Hulaing Babies☆Petit]]''
|''[[Plunderer (manga)|Plunderer]]''
|''[[Drifting Dragons]]'' 
|''[[Hatena Illusion]]''
|''[[If My Favorite Pop Idol Made It to the Budokan, I Would Die]]''
|''[[Infinite Dendrogram]]'' 
|''[[Nekopara]]''
|''[[Show by Rock!!|Show by Rock!! Mashumairesh!!]]''
|''[[Somali and the Forest Spirit]]''
|''[[The Case Files of Jeweler Richard]]''
|''[[Toilet-Bound Hanako-kun]]'' 
|''[[Tama and Friends|Uchitama?! Have you seen my Tama?]]''
|''[[A Certain Scientific Railgun|A Certain Scientific Railgun T]]'' 
|''[[Haikyu!!|Haikyu!! To The Top]]'' 
|''[[Oda Cinnamon Nobunaga]]''
|''[[Science Fell in Love, So I Tried to Prove It]]''
|''[[Smile Down the Runway]]''
|''[[22/7 (TV series)|22/7]]'' 
|''[[A Destructive God Sits Next to Me]]''
|''[[Interspecies Reviewers]]''
|''[[In/Spectre]]''
|''[[Dorohedoro]]''
|''[[A3!|A3! Season Spring & Summer]]'' 
|''[[Isekai Quartet]]'' (season 2)
|''[[BanG Dream!]]'' (season 3)
|''[[Healin' Good Pretty Cure]]'' 
|''[[Tamayomi]]'' 
|''[[Tower of God]]''
|''[[Auto Boy - Carl from Mobile Land]]''
|''[[The 8th Son? Are You Kidding Me?]]''
|''[[Kakushigoto]]''
|''[[Listeners]]'' 
|''[[Sakura Wars the Animation]]''
|''[[Wave, Listen to Me!]]'' 
|''[[Arte (manga)|Arte]]''
|''[[Major 2nd]]'' (season 2)
|''[[My Next Life as a Villainess: All Routes Lead to Doom!]]'' 
|''[[Sing "Yesterday" for Me]]''
|''[[Ascendance of a Bookworm]]'' (season 2)
|''[[Gleipnir (manga)|Gleipnir]]''
|''[[Idolish7|Idolish7: Second Beat!]]''
|''[[Mewkledreamy]]''
|''[[My Roomie Is a Dino]]''
|''[[Shachibato! President, It's Time for Battle!]]''
|''[[Tomica Kizuna Mode Combine Earth Granner]]''
|''[[Tsugumomo|Tsugu Tsugumomo]]''
|''[[Dropkick on My Devil!]]'' (season 2)
|''[[Fruits Basket]]'' (season 2)
|''[[Kingdom (manga)|Kingdom]]'' (season 3)
|''[[Princess Connect! Re:Dive]]''
|''[[White Cat Project|White Cat Project: Zero Chronicle]]'' 
|''[[Diary of Our Days at the Breakwater]]''
|''[[Shadowverse (anime)|Shadowverse]]''
|''[[BNA: Brand New Animal]]'' 
|''[[Komatta Jii-san]]''
|''[[The Millionaire Detective Balance: Unlimited]]''
|''[[Appare-Ranman!]]''
|''[[Argonavis from BanG Dream!]]''
|''[[Food Wars!: Shokugeki no Soma|Food Wars! Shokugeki no Soma: The Fifth Plate]]''
|''[[Kaguya-sama: Love Is War]]'' (season 2)
|''[[Woodpecker Detective's Office]]''
|''[[Olympia Kyklos|Bessatsu Olympia Kyklos]]'' 
|''[[Fire Force]]'' (season 2)
|''[[Lapis Re:Lights]]''
|''[[Super HxEros]]'' 
|''[[The Misfit of Demon King Academy]]''
|''[[The God of High School]]''
|''[[Muhyo & Roji's Bureau of Supernatural Investigation]]'' (season 2)
|''[[Uma Musume Pretty Derby|Umayon]]'' 
|''[[Deca-Dence]]'' 
|''[[Great Pretender (TV series)|Great Pretender]]''
|''[[Re:Zero − Starting Life in Another World]]'' (season 2, part 1)
|''[[My Teen Romantic Comedy SNAFU (season 3)|My Teen Romantic Comedy SNAFU Climax]]'' 
|''[[No Guns Life]]'' (season 2)
|''[[Get Up! Get Live!]]'' 
|''[[Uzaki-chan Wants to Hang Out!]]'' 
|''[[Peter Grill and the Philosopher's Time]]'' 
|''[[Rent-A-Girlfriend]]'' 
|''[[Monster Girl Doctor]]'' 
|''[[Sword Art Online: Alicization|Sword Art Online: Alicization – War of Underworld]]'' (part 2)
|''[[Gibiate]]'' 
|''[[Mr Love: Queen's Choice]]''
|''[[Higurashi When They Cry|Higurashi: When They Cry – Gou]]'' 
|''[[Assault Lily|Assault Lily Bouquet]]''
|''[[I'm Standing on a Million Lives]]''
|''[[Maitetsu|Rail Romanesque]]''
|''[[Haikyu!!|Haikyu!! To The Top]]'' (season 2)
|''[[Wandering Witch: The Journey of Elaina]]''
|''[[With a Dog AND a Cat, Every Day is Fun]]''
|''[[Dragon Quest: The Adventure of Dai]]''
|''[[Fly Me to the Moon (manga)|Fly Me to the Moon]]''
|''[[Hypnosis Mic: Division Rap Battle: Rhyme Anima]]'' 
|''[[Is It Wrong to Try to Pick Up Girls in a Dungeon?]]'' (season 3)
|''[[Jujutsu Kaisen]]''
|''[[King's Raid|King's Raid: Successors of the Will]]''
|''[[Love Live! Nijigasaki High School Idol Club]]''
|''[[Warlords of Sigrdrifa]]'' 
|''[[Yashahime: Princess Half-Demon]]''
|''[[By the Grace of the Gods]]''
|''[[Iwa-Kakeru! Climbing Girls|Iwa-Kakeru! Sport Climbing Girls]]''
|''[[Talentless Nana]]''
|''[[The Irregular at Magic High School|The Irregular at Magic High School: Visitor Arc]]'' 
|''[[Golden Kamuy]]'' (season 3)
|''[[One Room]]'' (season 3)
|''[[Ikebukuro West Gate Park]]'' 
|''[[Sleepy Princess in the Demon Castle]]'' 
|''[[Kuma Kuma Kuma Bear]]''
|''[[Noblesse (manhwa)|Noblesse]]''
|''[[Our Last Crusade or the Rise of a New World]]'' 
|''[[Strike Witches|Strike Witches: Road to Berlin]]''
|''[[Tsukiuta|Tsukiuta. THE ANIMATION]]'' (season 2)
|''[[Akudama Drive]]'' 
|''[[Granblue Fantasy|Grand Blues!]]''
|''[[Adachi and Shimamura]]'' 
|''[[Is the Order a Rabbit?|Is the Order a Rabbit? BLOOM]]''
|''[[Maesetsu!]]'' 
|''[[Moriarty the Patriot]]'' (part 1)
|''[[The Day I Became a God]]''
|''[[The Gymnastics Samurai]]''
|''[[Dropout Idol Fruit Tart]]'' 
|''[[A3!|A3! Season Autumn & Winter]]'' 
|''[[Magatsu Wahrheit|Magatsu Wahrheit -Zuerst-]]'' 
|''[[Mr. Osomatsu]]'' (season 3)
|''[[Dogeza: I Tried Asking While Kowtowing]]''
|''[[D4DJ|D4DJ First Mix]]'' 
|''[[Attack on Titan (season 4)|Attack on Titan: The Final Season]]'' (part 1)
