|-
|{{dts|January 4}} – {{dts|March 22}}
|''[[Otherside Picnic]]''
|12
|[[Liden Films]]<br/>[[Felix Film]]
|[[Takuya Satō (director)|Takuya Satō]]
|''Ura Sekai Picnic''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-09-11/otherside-picnic-sci-fi-yuri-anime-reveals-more-staff-january-premiere/.163913|title=Otherside Picnic Sci-fi Yuri Anime Reveals More Staff, January Premiere|work=[[Anime News Network]]|date=September 11, 2020|access-date=September 21, 2020}}</ref>
|-
|{{dts|January 4}} – {{dts|March 22}}
|''[[Suppose a Kid from the Last Dungeon Boonies Moved to a Starter Town]]''
|12
|[[Liden Films]]
|migmi
|''Tatoeba Last Dungeon Mae no Mura no Shōnen ga Joban no Machi de Kurasu Yō na Monogatari''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-08-15/suppose-a-kid-from-the-last-dungeon-boonies-moved-to-a-starter-town-anime-new-video-reveals-january-delay/.162976|title='Suppose a Kid From the Last Dungeon Boonies Moved to a Starter Town' Anime's New Video Reveals January Delay|publisher=Anime News Network|date=August 15, 2020|access-date=September 21, 2020}}</ref>
|-
|{{dts|January 5}} – {{dts|March 23}}
|''Gekidol''
|12
|[[Hoods Entertainment]]
|Shigeru Ueda
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-09-18/gekidol-original-tv-anime-reveals-promo-video-cast-staff-january-2021-premiere/.164188|title=Gekidol Original TV Anime Reveals Promo Video, Cast, Staff, January 2021 Premiere|date=September 18, 2020|access-date=September 21, 2020|work=[[Anime News Network]]}}</ref>
|-
|{{dts|January 5}} – {{dts|March 30}}
|''[[Uma Musume Pretty Derby]]'' (season 2)
|13
|[[Studio Kai]]
|Kei Oikawa
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-19/uma-musume-pretty-derby-tv-anime-season-2-video-reveals-new-cast-staff-and-studio-change-song-info-january-4-debut/.167640|title= Uma Musume Pretty Derby TV Anime Season 2's Video Reveals New Cast, Staff & Studio Change, Song Info, January 4 Debut|website=[[Anime News Network]]|date=December 19, 2020|access-date=December 19, 2020}}</ref>
|-
|{{dts|January 6}} – {{dts|March 24}}
|''[[I-Chu|I-Chu: Halfway Through the Idol]]''
|12
|[[Lay-duce]]
|Hitoshi Nanba
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-06/i-chu-idol-anime-reveals-promo-video-visuals-more-staff-january-premiere/.166053|title=I★CHU Idol Anime Reveals Promo Video, Visuals, More Staff, January Premiere|publisher=[[Anime News Network]]|date=November 6, 2020|access-date=November 6, 2020}}</ref>
|-
|{{dts|January 6}} – {{dts|March 24}}
|''[[Re:Zero − Starting Life in Another World]]'' (season 2, part 2)
|12
|[[White Fox]]
|Masaharu Watanabe
|''Re:Zero kara Hajimeru Isekai Seikatsu''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-03-09/re-zero-tv-anime-2nd-season-delayed-to-july/.157306|title=Re:ZERO TV Anime's 2nd Season Delayed to July|date=March 9, 2020|website=[[Anime News Network]]|access-date=March 9, 2020}}</ref>
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[Beastars]]'' (season 2)
|12
|[[Orange (animation studio)|Orange]]
|Shin'ichi Matsumi
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-08-05/beastars-anime-season-2-premieres-in-january-2021/.162604|title=Beastars Anime Season 2 Premieres in January 2021|website=[[Anime News Network]]|date=2020-08-05|access-date=2020-09-20}}</ref>
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[Heaven's Design Team]]''
|12
|[[Asahi Production]]
|Sōichi Masui
|''Tenchi Sōzō Dezain-bu''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/daily-briefs/2020-10-02/heaven-design-team-anime-premieres-in-january/.164818|title=Heaven's Design Team Anime Premieres in January|publisher=[[Anime News Network]]|date=October 2, 2020|access-date=October 2, 2020}}</ref>
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[Hortensia Saga]]''
|12
|[[Liden Films]]
|Yasuto Nishikata
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-06-15/hortensia-saga-anime-1st-promo-video-reveals-staff-cast-january-2021-premiere/.160643|title=Hortensia Saga Anime's 1st Promo Video Reveals Staff, Cast, January 2021 Premiere|publisher=[[Anime News Network]]|date=June 15, 2020|access-date=September 22, 2020}}</ref>
|-
|{{dts|January 7}} – {{dts|April 1}}
|''[[Laid-Back Camp]]'' (season 2)
|13
|[[C-Station]]
|Yoshiaki Kyōgoku
|''Yuru Camp''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-03-23/laid-back-camp-tv-anime-2nd-season-reveals-visuals-january-2021-premiere/.157846|title=Laid-Back Camp TV Anime's 2nd Season Reveals Visuals, January 2021 Premiere|date=March 23, 2020 |publisher=[[Anime News Network]]|access-date=September 21, 2020}}</ref>
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[Little Battlers Experience|LBX Girls]]''
|12
|[[Studio A-Cat]]
|Keitaro Motonaga
|''Sōkō Musume Senki''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-13/soko-musume-senki-tv-anime-reveals-cast-staff-teaser-video-january-6-debut/.166299|title=Sōkō Musume Senki TV Anime Reveals Cast, Staff, Teaser Video, January 6 Debut |website=[[Anime News Network]]|date=November 13, 2020|access-date=November 13, 2020}}</ref>
|-
|{{dts|January 7}} – {{dts|March 25}}
|''[[Show by Rock!!|Show by Rock!! Stars!!]]''
|12
|[[Kinema Citrus]]
|Takahiro Ikezoe <small>(Chief)</small><br>Daigo Yamagishi
|
|<ref>{{cite web|title=Show By Rock!! Stars!! TV Anime's Teaser Reveals Composers, January Premiere|url=https://www.animenewsnetwork.com/news/2020-09-27/show-by-rock-stars-tv-anime-teaser-reveals-composers-january-premiere/.164545|website=[[Anime News Network]]|access-date=September 27, 2020|date=September 27, 2020}}</ref>
|-
|{{dts|January 8}} – {{dts|March 26}}
|''[[2.43: Seiin High School Boys Volleyball Team]]''
|12
|[[David Production]]
|Yasuhiro Kimura
|''2.43: Seiin Kōkō Danshi Volley-bu''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-06-18/2.43-seiin-koko-danshi-volley-bu-tv-anime-premieres-in-january-2021-on-noitamina/.160771|title=2.43: Seiin Kōkō Danshi Volley-bu TV Anime Premieres in January 2021 on Noitamina|publisher=Anime News Network|date=June 18, 2020|access-date=September 22, 2020}}</ref>
|-
|{{dts|January 8}} – {{dts|March 26}}
|''[[Bottom-tier Character Tomozaki]]''
|12
|[[Project No.9]]
|Shinsuke Yanagi
|''Jaku-kyara Tomozaki-kun''
|<ref>{{cite web|title=Bottom-tier Character Tomozaki Anime Reveals More Staff, January Debut|url=https://www.animenewsnetwork.com/news/2020-09-15/bottom-tier-character-tomozaki-anime-reveals-more-staff-january-debut/.164077|website=Anime News Network|access-date=September 21, 2020|date=September 15, 2020}}</ref>
|-
|{{dts|January 8}} – {{dts|March 12}}
|''Idolls!''
|10
|[[Shin-Ei Animation]]
|Shōta Nakano
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-09-28/shin-ei-animation-81-produce-announce-idolls-tv-anime-for-january-premiere/.164588|title= Shin-Ei Animation, 81 Produce Announce Idolls! TV Anime for January Premiere|publisher=[[Anime News Network]]|date=September 28, 2020|access-date=September 28, 2020}}</ref>
|- 
|{{dts|January 8}} – {{dts|June 25}}
|''[[So I'm a Spider, So What?]]''
|24
|[[Millepensee]]
|Shin Itagaki
|''Kumo desu ga, Nani ka?''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-06-25/so-im-a-spider-so-what-anime-unveils-january-2021-delay-6-month-run-visual/.161104|title='So I'm a Spider, So What?' Anime Unveils January 2021 Delay, 6-Month Run, Visual|date=June 25, 2020|website=[[Anime News Network]]|access-date=September 20, 2020}}</ref>
|-
|{{dts|January 8}} – {{dts|March 26}}
|''[[The Promised Neverland]]'' (season 2)
|11
|[[CloverWorks]]
|[[Mamoru Kanbe]]
|''Yakusoku no Neverland''
|<ref>{{cite web|title=The Promised Neverland Anime's 2nd Season Delayed to January 2021 Due to COVID-19 - News |url=https://www.animenewsnetwork.com/news/2020-04-23/the-promised-neverland-anime-2nd-season-delayed-to-january-2021-due-to-covid-19/.158866|website=[[Anime News Network]]|access-date=September 20, 2020|date=April 23, 2020}}</ref>
|-
|{{dts|January 8}} – {{dts|March 26}}
|''[[The Quintessential Quintuplets|The Quintessential Quintuplets ∬]]''
|12
|[[Bibury Animation Studios]]
|Kaori
|''Go-Tōbun no Hanayome''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-05-06/the-quintessential-quintuplets-anime-season-2-delayed-to-january-2021-due-to-covid-19/.159299|title=The Quintessential Quintuplets Anime Season 2 Delayed to January 2021 Due to COVID-19|publisher=[[Anime News Network]]|date=May 6, 2020|access-date=May 6, 2020}}</ref>
|-
|{{dts|January 9}} – {{dts|June 19}}
|''[[Back Arrow]]''
|24
|[[Studio VOLN]]
|[[Gorō Taniguchi]]
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-05/back-arrow-tv-anime-reveals-half-year-run-january-2021-premiere-more-staff/.165993|title= Back Arrow TV Anime Reveals Half-Year Run, January 2021 Premiere, More Staff|date=November 5, 2020 |website=[[Anime News Network]]|access-date=November 5, 2020}}</ref>
|-
|{{dts|January 9}} – {{dts|February 27}}
|''[[Cells at Work!|Cells at Work!!]]'' 
|8
|[[David Production]]
|Hirofumi Ogura
|''Hataraku Saibō!!''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-03-21/cells-at-work-anime-2nd-season-premieres-in-january-2021-with-part-of-anime-screening-1st-in-theaters-in-september/.157769|title=Cells at Work! Anime's 2nd Season Premieres in January 2021 With Part of Anime Screening 1st in Theaters in September|date=March 21, 2020|publisher=[[Anime News Network]]|access-date=September 21, 2020}}</ref>
|-
|{{dts|January 9}} – {{dts|April 3}}
|''[[Project Scard: Scar on the Praeter]]''
|13
|[[GoHands]]
|Shingo Suzuki
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-09-06/project-scard-franchise-gets-scar-on-the-praeter-anime-by-gohands-in-january-2021/.163734|title=Project Scard Franchise Gets Scar on the Praeter Anime by GoHands in January 2021|website=[[Anime News Network]]|date=September 6, 2020|access-date=September 22, 2020}}</ref>
|-
|{{dts|January 9}} – {{dts|March 27}}
|''[[The Hidden Dungeon Only I Can Enter]]''
|12
|[[Okuruto Noboru]]
|Kenta Ōnishi
|''Ore Dake Haireru Kakushi Danjon ~Kossori Kitaete Sekai Saikyō~''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-09-05/the-hidden-dungeon-only-i-can-enter-anime-1st-trailer-reveals-cast-january-2021-debut/.163728|title=The Hidden Dungeon Only I Can Enter Anime's 1st Trailer Reveals Cast, January 2021 Debut|publisher=[[Anime News Network]]|date=September 5, 2020|access-date=September 21, 2020}}</ref>
|-
|{{dts|January 9}} – {{dts|March 27}}
|''[[WIXOSS|WIXOSS Diva(A)Live]]''
|12
|[[J.C.Staff]]
|Masato Matsune
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-09-22/new-wixoss-tv-anime-unveils-teaser-title-cast-staff-story-january-delay/.164318|title=New Wixoss TV Anime Unveils Teaser, Title, Cast, Staff, Story, January Delay|publisher=[[Anime News Network]]|date=September 22, 2020|access-date=September 22, 2020}}</ref>
|-
|{{dts|January 10}} – {{dts|June 27}}
|''[[Aikatsu Planet!]]''
|25
|[[Bandai Namco Pictures]]
|Ryūichi Kimura
|''Aikatsu Puranetto!''
|
|-
|{{dts|January 10}} – {{dts|March 21}}
|''[[Cells at Work! Code Black]]''
|13
|[[Liden Films]]
|Hideyo Yamamoto
|''Hataraku Saibō! Black''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-04-13/january-2021-cells-at-work-tv-anime-listed-as-code-black-adaptation/.158525|title=January 2021 Cells at Work!! TV Anime Listed As Code Black Adaptation|date=April 13, 2020|publisher=[[Anime News Network]]|access-date=September 21, 2020}}</ref>
|-
|{{dts|January 10}} – {{dts|March 28}}
|''[[Dr. Ramune: Mysterious Disease Specialist]]''
|12
|[[Platinum Vision]]
|Hideaki Ōba
|''Kaibyōi Ramune''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-09-05/dr-ramune-mysterious-disease-specialist-manga-gets-january-2021-tv-anime/.163729|title=Dr. Ramune Mysterious Disease Specialist Manga Gets January 2021 TV Anime|date=September 5, 2020|publisher=[[Anime News Network]]|access-date=September 22, 2020}}</ref>
|-
|{{dts|January 10}} – {{dts|April 4}}
|''[[Hori-san to Miyamura-kun|Horimiya]]''
|13
|[[CloverWorks]]
|Masashi Ishihama
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-09-17/horimiya-romantic-comedy-manga-gets-tv-anime-in-january-2021/.164085|title=Horimiya Romantic Comedy Manga Gets TV Anime in January 2021|date=September 17, 2020|access-date=September 21, 2020|work=[[Anime News Network]]}}</ref>
|-
|{{dts|January 10}} – {{dts|March 28}}
|''[[Idoly Pride]]''
|12
|[[Lerche (brand)|Lerche]]
|Yū Kinome
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-03-22/idoly-pride-anime-reveals-visual-winter-2021-premiere-new-character/.157800|title=Idoly Pride Anime Reveals Visual, Winter 2021 Premiere, New Character|publisher=[[Anime News Network]]|date=March 22, 2020|access-date=September 21, 2020}}</ref>
|-
|{{dts|January 10}} – {{dts|March 28}}
|''[[Kemono Jihen]]''
|12
|[[Ajia-do Animation Works]]
|Masaya Fujimori
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/daily-briefs/2020-10-01/kemono-jihen-anime-premieres-in-january-2021/.164751|title=Kemono Jihen Anime Premieres in January 2021|date=October 1, 2020 |publisher=[[Anime News Network]]|access-date=October 1, 2020}}</ref>
|-
|{{dts|January 10}} – {{dts|April 4}}
|''[[SK8 the Infinity]]''
|12
|[[Bones (studio)|Bones]]
|[[Hiroko Utsumi]]
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-09-20/bones-director-hiroko-utsumi-reveal-sk8-the-infinity-original-anime/.164250|title=BONES, Director Hiroko Utsumi Reveal SK8 the Infinity Original Anime|website=[[Anime News Network]]|access-date=September 20, 2020|date=September 20, 2020}}</ref>
|-
|{{dts|January 10}} – {{dts|March 28}}
|''[[Skate-Leading Stars]]''
|12
|[[J.C.Staff]]
|[[Gorō Taniguchi]] <small>(Chief)</small><br/>Toshinori Fukushima
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-07-17/skate-leading-stars-anime-rescheduled-to-january-after-covid-19-delay/.161934|title=Skate-Leading Stars Anime Rescheduled to January After COVID-19 Delay|website=[[Anime News Network]]|date=July 16, 2020|access-date=September 22, 2020}}</ref>
|-
|{{dts|January 10}} – {{dts|April 4}}
|''[[World Trigger]]'' (season 2)
|12
|[[Toei Animation]]
|Morio Hatano
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/daily-briefs/2020-10-23/new-world-trigger-anime-season-premieres-on-january-9/.165515|title= New World Trigger Anime Season Premieres on January 9|website=[[Anime News Network]]|date=October 23, 2020|access-date=October 23, 2020}}</ref>
|-
|{{dts|January 10}} – {{dts|March 28}}
|''[[Yatogame-chan Kansatsu Nikki]]'' (season 3)
|12
|Saetta
|Hisayoshi Hirasawa
|''Yatogame-chan Kansatsu Nikki 3 Satsume''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-06/yatogame-chan-kansatsu-nikki-anime-3rd-season-premieres-in-january/.166047|title=Yatogame-chan Kansatsu Nikki Anime's 3rd Season Premieres in January|website=[[Anime News Network]]|date=November 6, 2020|access-date=November 6, 2020}}</ref>
|-
|{{dts|January 11}} – {{dts|March 29}}
|''[[Ex-Arm]]''
|12
|Visual Flight
|Yoshikatsu Kimura
|
|<ref>{{cite web|title=EX-ARM Anime to Premiere in January 2021|url=https://www.animenewsnetwork.com/daily-briefs/2020-08-30/ex-arm-anime-to-premiere-in-january-2021/.163445|website=[[Anime News Network]]|access-date=September 20, 2020|date=August 30, 2020}}</ref>
|-
|{{dts|January 11}} – {{dts|March 22}}
|''[[Mushoku Tensei|Mushoku Tensei: Jobless Reincarnation]]'' (part 1)
|11
|[[Studio Bind]]
|Manabu Okamoto
|''Mushoku Tensei: Isekai Ittara Honki Dasu''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-10-10/mushoku-tensei-jobless-reincarnation-anime-reveals-january-debut-more-cast-smartphone-rpg/.165064|title=Mushoku Tensei: Jobless Reincarnation Anime Reveals January Debut, More Cast, Smartphone RPG|publisher=Anime News Network|date=October 10, 2020|access-date=October 10, 2020}}</ref>
|-
|{{dts|January 11}} – {{dts|March 29}}
|''[[Non Non Biyori|Non Non Biyori Nonstop]]''
|12
|[[Silver Link]]
|Shin'ya Kawatsura
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2019-05-11/non-non-biyori-tv-anime-gets-3rd-season/.146604|title=Non Non Biyori TV Anime Gets 3rd Season|publisher=[[Anime News Network]]|date=May 11, 2019|access-date=September 21, 2020}}</ref>
|-
|{{dts|January 12}} – {{dts|March 30}}
|''[[Azur Lane|Azur Lane: Slow Ahead!]]''
|12
|CANDYBOX<br/>Yostar Pictures
|Masato Jinbo
|''Azur Lane: Bisoku Zenshin!''
|<ref>{{Cite news|url=https://www.animenewsnetwork.com/news/2020-09-13/azur-lane-bisoku-zenshin-anime-reveals-short-format-january-tv-premiere-staff-cast/.163970|title=Azur Lane Bisoku Zenshin Anime Reveals Short Format, January TV Premiere, Staff, Cast|work=Anime News Network|access-date=September 20, 2020|language=en}}</ref>
|-
|{{dts|January 12}} – {{dts|March 30}}
|''[[That Time I Got Reincarnated as a Slime]]'' (season 2, part 1)
|12
|[[Eight Bit (studio)|Eight Bit]]
|Atsushi Nakayama
|''Tensei Shitara Slime Datta Ken''
|<ref name="Slime">{{Cite web|url=https://www.animenewsnetwork.com/news/2020-05-27/that-time-i-got-reincarnated-as-a-slime-season-2-and-the-slime-diaries-anime-delayed-due-to-covid-19/.159992|title='That Time I Got Reincarnated as a Slime' Season 2 & The Slime Diaries Anime Delayed Due to COVID-19|website=Anime News Network|date=May 27, 2020}}</ref>
|-
|{{dts|January 12}} – {{dts|March 30}}
|''[[Chūka Ichiban!|True Cooking Master Boy]]'' (season 2)
|12
|[[Nihon Ad Systems|NAS]]
|[[Itsuro Kawasaki]]
|''Shin Chūka Ichiban!''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-04/true-cooking-master-boy-anime-sequel-reveals-promo-video-january-11-debut/.167053|title=True Cooking Master Boy Anime's Sequel Reveals Promo Video, January 11 Debut|publisher=[[Anime News Network]]|date=December 4, 2020|access-date=December 4, 2020}}</ref>
|-
|{{dts|January 13}} – {{dts|March 31}}
|''[[Bungo Stray Dogs|Bungo Stray Dogs Wan!]]''
|12
|[[Bones (studio)|Bones]]<br/>[[Nomad (company)|Nomad]]
|Satonobu Kikuchi
|
|<ref>{{cite web|title=Bungo Stray Dogs Wan! TV Anime Unveils Staff, Cast, January Premiere Date|url=https://www.animenewsnetwork.com/news/2020-09-29/bungo-stray-dogs-wan-tv-anime-unveils-staff-cast-january-premiere-date/.164684|website=Anime News Network|access-date=September 29, 2020|date=September 29, 2020}}</ref>
|-
|{{dts|January 13}} – {{dts|March 31}}
|''[[Log Horizon: Destruction of the Round Table]]''
|12
|[[Studio Deen]]
|Shinji Ishihira
|''Log Horizon: Entaku Hōkai''
|<ref>{{Cite web|url=https://www.animenewsnetwork.com/news/2020-06-15/log-horizon-anime-3rd-season-delayed-to-january-2021-due-to-covid-19/.160631|title=Log Horizon Anime's 3rd Season Delayed to January 2021 Due to COVID-19|website=Anime News Network|language=en|access-date=September 20, 2020}}</ref>
|-
|{{dts|January 13}} – {{dts|March 31}}
|''[[Redo of Healer]]''
|12
|[[TNK (company)|TNK]]
|Takuya Asaoka
|''Kaifuku Jutsushi no Yarinaoshi''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-10-30/redo-of-healer-tv-anime-1st-promo-video-reveals-theme-song-artists-january-2021-premiere/.165766|title= Redo of Healer TV Anime's 1st Promo Video Reveals Theme Song Artists, January 2021 Premiere |publisher=[[Anime News Network]]|date=October 30, 2020|access-date=October 30, 2020}}</ref>
|-
|{{dts|January 13}} – {{dts|June 23}}
|''[[The Seven Deadly Sins: Dragon's Judgement]]''
|24
|[[Studio Deen]]
|Susumu Nishizawa
|''Nanatsu no Taizai: Fundo no Shinpan''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-08-04/new-seven-deadly-sins-tv-anime-premieres-in-january-2021-after-covid-19-delay/.162574|title=New Seven Deadly Sins TV Anime Premieres in January 2021 After COVID-19 Delay|website=Anime News Network|language=en|date=August 4, 2020|access-date=September 21, 2020}}</ref>
|-
|{{dts|January 13}} – March 30
|''[[Wonder Egg Priority]]''
|12
|[[CloverWorks]]
|Shin Wakabayashi 
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-10-08/cloverworks-unveils-original-tv-anime-wonder-egg-priority-for-january-2021/.165016|title=CloverWorks Unveils Original TV Anime Wonder Egg Priority for January 2021|publisher=[[Anime News Network]]|date=October 8, 2020|access-date=October 8, 2020}}</ref>
|-
|{{dts|January 13}} – {{dts|March 31}}
|''[[Strike Witches|World Witches Take Off!]]''
|12
|acca effe<br>Giga Production
|Fumio Ito
|''World Witches Hasshin Shimasu!''
|<ref>{{cite web|title=World Witches Take Off official website|url=http://w-witch.jp/ww_takeoff/|access-date=November 19, 2020|language=ja}}</ref><br /><ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-28/world-witches-take-off-tv-anime-announces-theme-song-artists-january-12-debut/.166811|title=World Witches Take Off! TV Anime Announces Theme Song Artists, January 12 Debut|website=[[Anime News Network]]|date=November 28, 2020|access-date=November 28, 2020}}</ref>
|-
|{{dts|January 14}} – {{dts|March 25}}
|''[[Dr. Stone (season 2)|Dr. Stone: Stone Wars]]''
|11
|[[TMS Entertainment|TMS/8PAN]]
|Shinya Iino
|
|<ref>{{cite web|title=Dr. Stone Anime Season 2 Premieres in January 2021|url=https://www.animenewsnetwork.com/news/2020-07-02/dr-stone-anime-season-2-premieres-in-january-2021/.161366|website=[[Anime News Network]]|access-date=September 20, 2020|date=July 2, 2020}}</ref>
|-
|{{dts|January 20}} – {{dts|March 31}}
|''[[Sorcerous Stabber Orphen|Sorcerous Stabber Orphen: Battle of Kimluck]]''
|11
|[[Studio Deen]]
|[[Takayuki Hamana]]
|''Majutsushi Orphen Haguretabi''
|<ref>{{cite web|title=Sorcerous Stabber Orphen Anime's 2nd Season Promo Video Reveals January 2021 Debut|url=https://www.animenewsnetwork.com/news/2020-08-20/sorcerous-stabber-orphen-anime-2nd-season-promo-video-reveals-january-2021-debut/.163114|website=Anime News Network|access-date=September 21, 2020|date=August 20, 2020}}</ref>
|-
|{{dts|February 5}} –
|''[[D4DJ|D4DJ Petit Mix]]''
|
|DMM.futureworks<br>W-Toon Studio
|Seiya Miyajima
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-01-30/d4dj-multimedia-project-gets-anime-shorts-on-february-5/.168976|title=D4DJ Multimedia Project Gets Anime Shorts on February 5|publisher=[[Anime News Network]]|date=February 12, 2021|access-date=February 12, 2021}}</ref>
|-
|{{dts|February 25}} –
|''[[Kiyo in Kyoto: From the Maiko House]]''
|12
|[[J.C.Staff]]
|Yōhei Suzuki
|''Maiko-san chi no Makanai-san''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-10-08/nhk-world-airs-maiko-san-chi-no-makanai-san-anime-in-february-2021/.164974|title=NHK World Airs Maiko-san Chi no Makanai-san Anime in February 2021|publisher=[[Anime News Network]]|date=October 8, 2020|access-date=October 8, 2020}}</ref>
|-
|{{dts|February 28}} –
|''[[Tropical-Rouge! Pretty Cure]]''
|
|[[Toei Animation]]
|Yutaka Tsuchida
|''Toropikarūju! Purikyua''
|<ref>{{cite web|title=Toei Animation Reveals Tropical-Rouge! Precure TV Anime for 2021|url=https://www.animenewsnetwork.com/news/2020-11-26/toei-animation-reveals-tropical-rouge-precure-tv-anime-for-2021/.166751|date=November 26, 2020|access-date=November 27, 2020}}</ref>
|-
|{{dts|March 27}} –
|''[[My Hero Academia]]'' (season 5)
|25
|[[Bones (studio)|Bones]]
|Kenji Nagasaki
|''Boku no Hero Academia 5''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-10-03/my-hero-academia-anime-5th-season-promo-video-visual-reveal-spring-2021-debut/.164846|title=My Hero Academia Anime's 5th Season's Promo Video, Visual Reveal Spring 2021 Debut|website=[[Anime News Network]]|date=October 3, 2020|access-date=October 3, 2020}}</ref>
|-
|{{dts|April 1}} – {{dts|June 24}}
|''[[Godzilla Singular Point]]''
|13
|[[Bones (studio)|Bones]]<br/>[[Orange (animation studio)|Orange]]
|Atsushi Takahashi
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-10-27/godzilla-singular-point-anime-series-reveals-story-video-more-staff-visual/.165624|title=Godzilla Singular Point Anime Series Reveals Story, Video, More Staff, Visual|publisher=[[Anime News Network]]|date=October 27, 2020|access-date=October 27, 2020}}</ref>
|-
|{{dts|April 1}} –
|''[[Shaman King (2021 TV series)|Shaman King]]''
|52
|[[Bridge (studio)|Bridge]]
|Joji Furuta
|
|<ref>{{cite web|title=New Shaman King Anime's Teaser Reveals Cast, Staff|url=https://www.animenewsnetwork.com/news/2020-09-16/new-shaman-king-anime-teaser-reveals-cast-staff/.164111|website=[[Anime News Network]]|access-date=September 20, 2020|date=September 16, 2020}}</ref>
|-
|{{dts|April 2}} – {{dts|June 18}}
|''[[SSSS.Dynazenon]]''
|12
|[[Studio Trigger|Trigger]]
|Akira Amemiya
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-06/ssss.dynazenon-tv-anime-new-promo-video-10-more-cast-members-april-2021-premiere-revealed/.167133|title=SSSS.Dynazenon TV Anime's New Promo Video, 10 More Cast Members, April 2021 Premiere Revealed|website=[[Anime News Network]]|date=December 6, 2020|access-date=December 6, 2020}}</ref>
|-
|{{dts|April 3}} – {{dts|June 19}}
|''[[Burning Kabaddi]]''
|12
|[[TMS Entertainment]]
|Kazuya Ichikawa
|''Shakunetsu Kabaddi''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-10-05/burning-kabaddi-tv-anime-reveals-staff-main-cast-april-2021-premiere/.164889|title=Burning Kabaddi TV Anime Reveals Staff, Main Cast, April 2021 Premiere|website=[[Anime News Network]]|date=October 5, 2020|access-date=October 5, 2020}}</ref>
|-
|{{dts|April 3}} – {{dts|June 21}}
|''[[Let's Make a Mug Too]]''
|12
|[[Nippon Animation]]
|Jun Kamiya
|''Yakunara Magu Kappu mo''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-12/let-make-a-mug-too-anime-reveals-promo-video-april-2021-debut/.166259|title=Let's Make a Mug Too Anime Reveals Promo Video, April 2021 Debut|publisher=[[Anime News Network]]|date=November 12, 2020|access-date=November 12, 2020}}</ref>
|-
|{{dts|April 3}} 
|''[[Sushi Sumo]]''
|
|[[Shirogumi]]
|Yūta Sukegawa
|''Dosukoi Sushi-Zumō''
|
|-
|{{dts|April 3}} – {{dts|June 19}}
|''[[Those Snow White Notes]]''
|12
|[[Shin-Ei Animation]]
|Hiroaki Akagi
|''Mashiro no Oto''
|<ref>{{cite web|title=Mashiro no Oto TV Anime's Teaser Video Unveils Main Cast Member, Staff|url=https://www.animenewsnetwork.com/news/2020-08-04/mashiro-no-oto-tv-anime-teaser-video-unveils-main-cast-member-staff/.162561|website=[[Anime News Network]]|access-date=August 4, 2020|date=August 4, 2020}}</ref>
|-
|{{dts|April 3}} – {{dts|June 19}}
|''[[Vivy: Fluorite Eye's Song]]''
|13
|[[Wit Studio]]
|Shinpei Ezaki
|
|<ref>{{cite web|title=Re:ZERO Creator, Scriptwriter Pen WIT Studio's April TV Anime Vivy -Fluorite Eye's Song-|url=https://www.animenewsnetwork.com/news/2021-01-15/re-zero-creator-scriptwriter-pen-wit-studio-april-tv-anime-vivy-fluorite-eye-song/.168444|website=Anime News Network|date=January 15, 2021|access-date=January 15, 2021}}</ref>
|-
|{{dts|April 4}} – {{dts|June 20}}
|''[[Combatants Will Be Dispatched!]]''
|12
|[[J.C.Staff]]
|Hiroaki Akagi
|''Sentōin, Hakenshimasu!''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-31/combatants-will-be-dispatched-anime-1st-promo-reveals-cast-staff-funimation-streaming-in-april/.168043|title=Combatants Will Be Dispatched! Anime's 1st Promo Reveals Cast, Staff, Funimation Streaming in April|publisher=[[Anime News Network]]|date=December 31, 2020|access-date=December 31, 2020}}</ref>
|-
|{{dts|April 4}} – {{dts|June 20}}
|''[[Dragon Goes House-Hunting]]''
|12
|[[Signal.MD]]
|Haruki Kasugamori
|''Dragon, Ie o Kau.''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-18/dragon-goes-house-hunting-anime-2nd-video-unveils-cast-april-premiere/.166464|title=Dragon Goes House-Hunting Anime's 2nd Video Unveils Cast, April Premiere|date=November 18, 2020|website=[[Anime News Network]]|access-date=November 18, 2020}}</ref>
|-
|{{dts|April 4}} – {{dts|June 27}}
|''[[Farewell, My Dear Cramer]]''
|13
|[[Liden Films]]
|Seiki Takuno
|''Sayonara Watashi no Kuramā''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-09-03/naoshi-arakawa-farewell-my-dear-cramer-manga-gets-anime-film-tv-anime/.163557|title=Naoshi Arakawa's 'Farewell, My Dear Cramer' Manga Gets Anime Film, TV Anime|website=[[Anime News Network]]|access-date=September 21, 2020|date=September 3, 2020}}</ref>
|-
|{{dts|April 4}} – {{dts|June 27}}
|''[[Megalobox|Megalobox 2: Nomad]]''
|13
|[[TMS Entertainment]]
|Yō Moriyama
|
|<ref>{{cite web|title=Megalobox 2: Nomad Sequel's Teaser Reveals Returning Cast, Staff, April Debut|url=https://www.animenewsnetwork.com/news/2021-01-27/megalobox-2-nomad-sequel-teaser-reveals-returning-cast-staff-april-debut/.168867|website=[[Anime News Network]]|access-date=January 27, 2021|date=January 27, 2021}}</ref>
|-
|{{dts|April 4}} – {{dts|June 27}}
|''[[Moriarty the Patriot]]'' (part 2)
|13
|[[Production I.G]]
|Kazuya Nomura
|''Yūkoku no Moriarty''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-10-09/moriarty-the-patriot-anime-2nd-12-episode-half-premieres-next-april/.165022|title=Moriarty the Patriot Anime's 2nd 12-Episode Half Premieres Next April|publisher=[[Anime News Network]]|date=October 9, 2020|access-date=October 9, 2020}}</ref>
|-
|{{dts|April 5}} – {{dts|May 24}}
| ''[[Fucked by My Best Friend#Anime|I Became a Kuro-Gyaru, so I Fucked My Best Friend.]]''
|8
|Irawiasu
|Chokkō
|''Kuro-Gyaru ni Natta Kara Shinyū to Shite Mita.''
|
|-
|{{dts|April 5}} – {{dts|June 28}}
| ''[[Higehiro]]''
|13
|[[Project No.9]]
|Manabu Kamikita
|''Hige o Soru. Soshite Joshi Kōsei o Hirō.''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-26/hige-o-soru-soshite-joshi-kosei-o-hiro-tv-anime-promo-video-reveals-april-2021-debut/.166739|title='Hige o Soru. Soshite Joshi Kōsei o Hirō' TV Anime's Promo Video Reveals April 2021 Debut|website=[[Anime News Network]]|date=November 26, 2020|access-date=November 26, 2020}}</ref>
|-
|{{dts|April 5}} – {{dts|June 21}}
|''[[Koikimo]]''
|12
|[[Nomad (company)|Nomad]]
|Naomi Nakayama
|''Koi to Yobu ni wa Kimochi Warui''
|<ref>{{cite web|title=Koi to Yobu ni wa Kimochi Warui Romantic Comedy TV Anime Reveals Staff, Spring Debut|url=https://www.animenewsnetwork.com/news/2020-10-01/koi-to-yobu-ni-wa-kimochi-warui-romantic-comedy-tv-anime-reveals-staff-spring-debut/.164798|website=[[Anime News Network]]|access-date=October 1, 2020|date=October 1, 2020}}</ref>
|-
|{{dts|April 5}} – {{dts|June 21}}
|''[[Seven Knights|Seven Knights Revolution: Hero Successor]]''
|12
|[[Liden Films]]<br>DOMERICA
|Kazuya Ichikawa
|''Seven Knights Revolution: Eiyū no Keishōsha''
|<ref>{{cite web|title=Seven Knights Smartphone Game Gets TV Anime in April|url=https://www.animenewsnetwork.com/news/2021-02-04/seven-knights-smartphone-game-gets-tv-anime-in-april/.169148|website=Anime News Network|date=February 4, 2021|access-date=February 4, 2021}}</ref>
|-
|{{dts|April 6}} – {{dts|June 29}}
|''[[Fruits Basket|Fruits Basket: The Final]]''
|13
|[[TMS Entertainment|TMS/8PAN]]
|Yoshihide Ibata
|
|<ref>{{cite web|title=Fruits Basket The Final Anime Reveals April Premiere, Teaser Visual|url=https://www.animenewsnetwork.com/news/2021-01-29/fruits-basket-the-final-anime-reveals-april-premiere-teaser-visual/.168942|website=Anime News Network|date=January 29, 2021|accessdate=January 29, 2021}}</ref>
|-
|{{dts|April 6}} – {{dts|June 29}}
|''[[Iii Icecrin]]''
|12
|[[Shin-Ei Animation]]<br>TIA
|Juria Matsumura
|''Ai Ai Ai Aisukurin''
|
|-
|{{dts|April 6}} – {{dts|June 29}}
|''[[Mars Red]]''
|13
|[[Signal.MD]]
|Kouhei Hatano
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-01/mars-red-tv-anime-reveals-2-more-cast-members-april-2021-debut/.165824|title= Mars Red TV Anime Reveals 2 More Cast Members, April 2021 Debut|date=November 1, 2020|website=[[Anime News Network]]|access-date=November 1, 2020}}</ref>
|-
|{{dts|April 6}} – {{dts|June 29}}
|''[[Odd Taxi]]''
|13
|[[OLM, Inc.|OLM]]<br />P.I.C.S.
|Baku Kinoshita
|
|<ref>{{cite web|title=Original Anime Odd Taxi Announced with Cast, Staff, Promo Video, Manga|url=https://www.animenewsnetwork.com/news/2021-01-15/original-anime-odd-taxi-announced-with-cast-staff-promo-video-manga/.168446|website=[[Anime News Network]]|date=January 15, 2021|access-date=January 15, 2021}}</ref>
|-
|{{dts|April 6}} – {{dts|June 22}}
|''[[The Saint's Magic Power is Omnipotent]]''
|12
|[[Diomedéa]]
|Shōta Ihata
|''Seijo no Maryoku wa Bannō Desu''
|<ref>{{cite web|title=The Saint's Magic Power is Omnipotent TV Anime Reveals Teaser Promo Video, Staff, April Premiere|url=https://www.animenewsnetwork.com/news/2021-02-12/the-saint-magic-power-is-omnipotent-tv-anime-reveals-teaser-promo-video-staff-april-premiere/.169436|website=Anime News Network|date=February 12, 2021|access-date=February 12, 2021}}</ref>
|-
|{{dts|April 6}} – {{dts|June 22}}
|''[[That Time I Got Reincarnated as a Slime|The Slime Diaries: That Time I Got Reincarnated as a Slime]]''
|12
|[[Eight Bit (studio)|Eight Bit]]
|Yuji Ikuhara
|''Tensura Nikki Tensei Shitara Slime Datta Ken''
|<ref name="Slime"/>
|-
|{{dts|April 7}} – {{dts|June 23}}
|''[[Full Dive]]''
|12
|[[ENGI]]
|Kazuya Miura
|''Kyūkyoku Shinka shita Full Dive RPG ga Genjitsu yori mo Kusoge Dattara''
|<ref>{{cite web|title=Cautious Hero Author's Kyōkyoku Shinka Shita Full Dive RPG ga Genjitsu Yorimo Kuso-Ge Dattara Light Novel Gets TV Anime|url=https://www.animenewsnetwork.com/news/2020-12-04/cautious-hero-author-kyokyoku-shinka-shita-full-dive-rpg-ga-genjitsu-yorimo-kuso-ge-dattara-light-novel-gets-tv-anime/.167063|website=[[Anime News Network]]|date=December 4, 2020|access-date=December 4, 2020}}</ref>
|-
|{{dts|April 7}} – {{dts|June 23}}
|''[[Joran: The Princess of Snow and Blood]]''
|12
|Bakken Record
|Susumu Kudo
|
|<ref>{{cite web|title=Joran: The Princess of Snow and Blood Anime's Video Reveals Cast, Staff, Story, April 6 Debut|url=https://www.animenewsnetwork.com/news/2021-02-09/joran-the-princess-of-snow-and-blood-anime-video-reveals-cast-staff-story-april-6-debut/.169299|website=Anime News Network|date=February 9, 2021|access-date=February 9, 2021}}</ref>
|-
|{{dts|April 7}} – {{dts|June 23}}
|''[[Super Cub (novel series)|Super Cub]]''
|12
|[[Studio Kai]]
|Toshiro Fujii
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-01-14/super-cub-motorbike-anime-unveils-new-visual-april-premiere/.168419|title=Super Cub Motorbike Anime Unveils New Visual, April Premiere|website=[[Anime News Network]]|date=January 14, 2021|access-date=January 14, 2021}}</ref>
|-
|{{dts|April 8}} – {{dts|June 24}}
|''[[Fairy Ranmaru]]''
|12
|[[Studio Comet]]
|Kōsuke Kobayashi<br/>Masakazu Hishida
|
|<ref>{{cite web|title=April TV Anime Fairy Ranmaru ~Anata no Kokoro O-tasukeshimasu~ Announced With Teaser Art|url=https://www.animenewsnetwork.com/news/2021-01-08/april-tv-anime-fairy-ranmaru-~anata-no-kokoro-o-tasukeshimasu~-announced-with-teaser-art/.168227|website=Anime News Network|date=January 8, 2021|access-date=January 8, 2021}}</ref>
|-
|{{dts|April 8}} – {{dts|June 24}}
|''[[Zombie Land Saga|Zombie Land Saga Revenge]]''
|12
|[[MAPPA]]
|Munehisa Sakai
|
|<ref>{{cite web|title=Zombie Land Saga Revenge Anime's Promo Video Announces Cast, Staff, April Premiere|url=https://www.animenewsnetwork.com/news/2020-12-31/zombie-land-saga-revenge-anime-promo-video-announces-cast-staff-april-premiere/.168033|website=Anime News Network|date=December 31, 2020|access-date=December 31, 2020}}</ref>
|-
|{{dts|April 9}} – {{dts|June 25}}
|''[[Backflip!!]]''
|12
|[[Zexcs]]
|Toshimasa Kuroyanagi
|''Bakuten!!''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-04/noitamina-reveals-bakuten-rhythmic-gymnastics-anime-for-april-2021/.165977|title=noitaminA Reveals Bakuten!! Rhythmic Gymnastics Anime for April 2021|publisher=[[Anime News Network]]|date=November 4, 2020|access-date=November 4, 2020}}</ref>
|-
|{{dts|April 9}} – {{dts|June 11}}
|''[[How Not to Summon a Demon Lord|How Not to Summon a Demon Lord Ω]]''
|10
|[[Tezuka Productions]]<br/>[[Okuruto Noboru]]
|Satoshi Kuwabara 
|''Isekai Maō to Shōkan Shōjo no Dorei Majutsu Ω''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-22/how-not-to-summon-a-demon-lord-omega-anime-1st-video-unveils-more-cast-april-debut/.167738|title=How NOT to Summon a Demon Lord Omega Anime's 1st Video Unveils More Cast, April Debut|website=[[Anime News Network]]|date=December 22, 2020|access-date=December 22, 2020}}</ref>
|-
|{{dts|April 9}} – 
|''[[Shinkansen Henkei Robo Shinkalion|Shinkansen Henkei Robo Shinkalion Z]]''
|
|[[OLM, Inc.]]
|Takahiro Ikezoe {{small|(Chief)}}<br/>Kentarō Yamaguchi
|''Shinkansen Henkei Robo Shinkarion Zetto''
|
|-
|{{dts|April 10}} –
|''[[Blue Reflection#Anime spin-off|Blue Reflection Ray]]''
|24
|[[J.C.Staff]]
|Risako Yoshida
|
|<ref>{{cite web|title=Gust's Blue Reflection Game Gets TV Anime in April|url=https://www.animenewsnetwork.com/news/2021-02-12/gust-blue-reflection-game-gets-tv-anime-in-april/.169433|website=Anime News Network|date=February 12, 2021|access-date=February 12, 2021}}</ref>
|-
|{{dts|April 10}} – {{dts|June 26}} 
|''[[I've Been Killing Slimes for 300 Years and Maxed Out My Level]]''
|12
|[[Revoroot]]
|Nobukage Kimura
|''Suraimu Taoshite Sanbyaku-nen, Shiranai Uchi ni Reberu Makkusu ni Nattemashita''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-10-08/ive-been-killing-slimes-for-300-years-and-maxed-out-my-level-anime-video-reveals-staff-spring-2021-debut/.164996|title='I've Been Killing Slimes for 300 Years and Maxed Out My Level' Anime's Video Reveals Staff, Spring 2021 Debut|publisher=[[Anime News Network]]|date=October 8, 2020|access-date=October 8, 2020}}</ref>
|-
|{{dts|April 10}} – {{dts|June 26}}
|''[[The World Ends with You#Anime adaptation|The World Ends with You: The Animation]]''
|12
|DOMERICA<br>[[Shin-Ei Animation]]
|Kazuya Ichikawa
|''Subarashiki Kono Sekai: The Animation''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-23/the-world-ends-with-you-anime-unveils-2nd-video-opening-song-visuals-april-2021-debut/.166625|title=The World Ends With You Anime Unveils 2nd Video, Opening Song, Visuals, April 2021 Debut |date=November 23, 2020|website=[[Anime News Network]]|access-date=November 23, 2020}}</ref>
|-
|{{dts|April 10}} – {{dts|June 26}}
|''[[Yuki Yuna Is a Hero|Yūki Yūna wa Yūsha de Aru Churutto!]]''
|12
|DMM.futureworks<br>W-Toon Studio
|Seiya Miyajima
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-01-29/yuki-yuna-is-a-hero-churutto-anime-shorts-reveal-staff-april-premiere/.168944|title=Yuki Yuna is a Hero Churutto! Anime Shorts Reveal Staff, April Premiere|publisher=[[Anime News Network]]|date=January 29, 2021|access-date=January 29, 2021}}</ref>
|-
|{{dts|April 11}} – {{dts|June 20}}
|''[[86 (novel series)|86]]'' (part 1)
|11
|[[A-1 Pictures]]
|Toshimasa Ishii
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-22/86-sci-fi-battle-anime-1st-promo-video-reveals-more-staff-april-debut/.167740|title='86' Sci-Fi Battle Anime's 1st Promo Video Reveals More Staff, April Debut |website=[[Anime News Network]]|date=December 22, 2020|access-date=December 22, 2020}}</ref>
|-
|{{dts|April 11}} – {{dts|June 27}} 
|''[[Battle Athletes|Battle Athletes Victory ReSTART!]]''
|12
|[[Seven (animation studio)|Seven]]
|Tokihiro Sasaki
|''Battle Athletes Daiundōkai ReSTART!''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-15/battle-athletes-daiundokai-restart-anime-video-reveals-cast-staff-april-2021-premiere/.167500|title=Battle Athletes Daiundōkai ReSTART! Anime's Video Reveals Cast, Staff, April 2021 Premiere|publisher=[[Anime News Network]]|date=December 15, 2020|access-date=December 15, 2020}}</ref>
|-
|{{dts|April 11}} – {{dts|June 27}} 
|''[[Don't Toy with Me, Miss Nagatoro]]''
|12
|[[TMS Entertainment#Subsidiary production|Telecom Animation Film]]
|Hirokazu Hanai
|''Ijiranaide, Nagatoro-san''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-03/dont-toy-with-me-miss-nagatoro-anime-cast-spring-2021-premiere-listed/.165947|title=Don't Toy with Me, Miss Nagatoro Anime's Cast, Spring 2021 Premiere Listed|publisher=[[Anime News Network]]|date=November 3, 2020|access-date=November 3, 2020}}</ref>
|-
|{{dts|April 11}} –
|''[[Edens Zero]]''
|25
|[[J.C.Staff]]
|Shinji Ishihira <small>(Chief)</small><br/>Yūshi Suzuki
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-09-26/j.c-staff-produces-edens-zero-tv-anime-for-april-2021-debut/.164514|title=J.C. Staff Produces Edens Zero TV Anime for April 2021 Debut|publisher=[[Anime News Network]]|date=September 26, 2020|access-date=September 26, 2020}}</ref>
|-
|{{dts|April 11}} –
|''[[Mewkledreamy|Mewkledreamy Mix!]]''
|
|[[J.C.Staff]]
|[[Hiroaki Sakurai]]
|
|<ref>{{cite web|title=Mewkledreamy Mix! Sequel Anime Reveals New Character, Visual, April Debut|url=https://www.animenewsnetwork.com/news/2021-02-21/mewkledreamy-mix-sequel-anime-reveals-new-character-visual-april-debut/.169757|publisher=Anime News Network|date=February 21, 2021|access-date=February 21, 2021}}</ref>
|-
|{{dts|April 11}} – {{dts|June 27}} 
|''[[Pretty Boy Detective Club]]''
|12
|[[Shaft (company)|Shaft]]
|[[Akiyuki Shinbo]] <small>(Chief)</small><br/>[[Hajime Ootani]]
|''Bishōnen Tanteidan''
|<ref>{{cite web|title=NisiOisin's Pretty Boy Detective Club Anime Reveals Cast, April 10 Debut in 1st Video|url=https://www.animenewsnetwork.com/news/2021-01-29/nisioisin-pretty-boy-detective-club-anime-reveals-cast-april-10-debut-in-1st-video/.168948|website=Anime News Network|date=January 29, 2021|access-date=January 29, 2021}}</ref>
|-
|{{dts|April 11}} –
|''[[Shadows House]]''
|13
|[[CloverWorks]]
|Kazuki Ohashi
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/daily-briefs/2021-01-07/shadows-house-tv-anime-premieres-in-april/.168183|title=Shadows House TV Anime Premieres in April|date=January 7, 2021|website=[[Anime News Network]]|access-date=January 7, 2021}}</ref>
|-
|{{dts|April 11}} –
|''[[Tokyo Revengers]]''
|24
|[[Liden Films]]
|Koichi Hatsumi
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-16/tokyo-revengers-anime-1st-video-announces-cast-staff-april-debut/.167506|title=Tokyo Revengers Anime's 1st Video Announces Cast, Staff, April Debut|date=December 16, 2020|website=[[Anime News Network]]|access-date=December 16, 2020}}</ref>
|-
|{{dts|April 12}} –
|''[[Gloomy the Naughty Grizzly]]''
|
|[[NAZ (studio)|NAZ]]
|Takehiro Kubota
|''Itazuraguma no Gloomy''
|<ref>{{cite web|title=Gloomy Bear Character Gets TV Anime in April 2021|url=https://www.animenewsnetwork.com/news/2020-12-28/gloomy-bear-character-gets-tv-anime-in-april-2021/.167939|website=[[Anime News Network]]|access-date=December 28, 2020|date=December 28, 2020}}</ref>
|-
|{{dts|April 12}} –
|''[[To Your Eternity]]''
|20
|[[Brain's Base]]
|Masahiko Murata
|''Fumetsu no Anata e''
|<ref>{{cite web|title=To Your Eternity Anime Delayed to April 2021 Due to COVID-19|url=https://www.animenewsnetwork.com/news/2020-09-06/to-your-eternity-anime-delayed-to-april-2021-due-to-covid-19/.163747|website=[[Anime News Network]]|access-date=September 20, 2020|date=September 7, 2020}}</ref>
|-
|{{dts|April 14}} –
|''[[Osamake]]''
|12
|[[Doga Kobo]]
|Takashi Naoya
|''Osananajimi ga Zettai ni Makenai Love Comedy''
|<ref>{{cite web|title=Osananajimi ga Zettai ni Makenai Love Come Anime Listed With April Premiere|url=https://www.animenewsnetwork.com/daily-briefs/2021-01-19/osananajimi-ga-zettai-ni-makenai-love-come-anime-listed-with-april-premiere/.168580|website=[[Anime News Network]]|date=January 19, 2021|access-date=January 19, 2021}}</ref>
|-
|{{dts|April 15}} – {{dts|June 24}}
|''[[Cestvs: The Roman Fighter]]''
|11
|[[Bandai Namco Pictures]]<br/>Logic&Magic
|Toshifumi Kawase <small>(Chief)</small><br/>Kazuya Monma
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-05/kento-ankoku-den-cestvs-kento-shito-den-cestvs-manga-get-tv-anime-in-april-2021/.166004|title= Kentō Ankoku Den Cestvs, Kentō Shitō Den Cestvs Manga Get TV Anime in April 2021|website=[[Anime News Network]]|date=November 5, 2020|access-date=November 5, 2020}}</ref>
|-
|{{dts|April 17}} –
|''[[Welcome to Demon School! Iruma-kun]]'' (season 2)
|21
|[[Bandai Namco Pictures]]
|[[Makoto Moriwaki]]
|''Mairimashita! Iruma-kun''
|<ref>{{cite web|title='Welcome to Demon School, Iruma-kun' Anime Season 2 Premieres Next April|url=https://www.animenewsnetwork.com/news/2020-09-02/welcome-to-demon-school-iruma-kun-anime-season-2-premieres-next-april/.163603|publisher=Anime News Network|date=September 2, 2020|access-date=September 2, 2020}}</ref>
|-
|{{dts|July 1}} –
|''[[Higurashi When They Cry|Higurashi: When They Cry – Sotsu]]''
|15
|[[Passione (company)|Passione]]
|[[Keiichiro Kawaguchi]]
|''Higurashi no Naku Koro ni Sotsu''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-18/higurashi-when-they-cry-franchise-continues-with-sotsu-tv-anime-in-july/.170781|title=Higurashi: When They Cry Franchise Continues With SOTSU TV Anime in July|website=[[Anime News Network]]|date=March 18, 2021|access-date=March 18, 2021}}</ref>
|-
|{{dts|July 1}} –
|''[[Peach Boy Riverside]]''
|
|[[Asahi Production]]
|Shigeru Ueda
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-08-06/peach-boy-riverside-manga-of-reimagined-folk-tale-gets-tv-anime-next-july/.162646|title=Peach Boy Riverside Manga of Reimagined Folk Tale Gets TV Anime Next July|publisher=[[Anime News Network]]|date=August 6, 2020|access-date=September 20, 2020}}</ref>
|-
|{{dts|July 1}} –
|''[[Scarlet Nexus]]''
|
|[[Sunrise (company)|Sunrise]]
|Hiroyuki Nishimura
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-18/scarlet-nexus-game-gets-anime-by-sunrise-this-summer/.170780|title=Scarlet Nexus Game Gets Anime by Sunrise This Summer|publisher=[[Anime News Network]]|date=March 18, 2021|access-date=March 18, 2021}}</ref>
|-
|{{dts|July 3}} –
|''[[Bokutachi no Remake]]''
|
|[[Feel (animation studio)|Feel]]
|[[Tomoki Kobayashi]]
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-06/remake-our-life-tv-anime-reveals-promo-video-july-premiere-theme-song-artists/.170330|title=Remake Our Life! TV Anime Reveals Promo Video, July Premiere, Theme Song Artists|publisher=[[Anime News Network]]|date=March 6, 2021|access-date=March 6, 2021}}</ref>
|-
|{{dts|July 3}} –
|''[[Girlfriend, Girlfriend]]''
|
|[[Tezuka Productions]]
|Satoshi Kuwabara
|''Kanojo mo Kanojo''
|<ref>{{cite web|title='Girlfriend, Girlfriend' Anime's Teaser Reveals Cast, July Debut|url=https://www.animenewsnetwork.com/news/2021-03-28/girlfriend-girlfriend-anime-teaser-reveals-cast-july-debut/.171215|website=Anime News Network|date=March 28, 2021|access-date=March 28, 2021}}</ref>
|-
|{{dts|July 3}} –
|''[[Kageki Shoujo!|Kageki Shoujo!!]]''
|
|[[Pine Jam]]
|Kazuhiro Yoneda
|
|<ref>{{cite web|title=Kageki Shoujo!! The Curtain Rises TV Anime's 1st Full Promo Reveals Cast, Opening Song Artists, July Debut |url=https://www.animenewsnetwork.com/news/2021-04-16/kageki-shoujo-the-curtain-rises-tv-anime-1st-full-promo-reveals-cast-opening-song-artists-july-debut/.171782|website=Anime News Network|date=April 16, 2021|access-date=April 16, 2021}}</ref>
|-
|{{dts|July 3}} –
|''[[My Next Life as a Villainess: All Routes Lead to Doom!|My Next Life as a Villainess: All Routes Lead to Doom! X]]''
|
|[[Silver Link]]
|Keisuke Inoue
|''Otome Gēmu no Hametsu Furagu Shika Nai Akuyaku Reijō ni Tensei Shite Shimatta... X''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-01-19/my-next-life-as-a-villainess-all-routes-lead-to-doom-anime-season-2-teaser-unveils-july-debut/.168583|title=My Next Life as a Villainess: All Routes Lead to Doom! Anime Season 2's Teaser Unveils July Debut|website=[[Anime News Network]]|date=January 19, 2021|access-date=January 19, 2021}}</ref>
|-
|{{dts|July 3}} –
|''[[Ore, Tsushima]]''
|
|Fanworks<br>Space Neko Company
|Jun Aoki
|
|<ref>{{cite web|title=Cat Manga 'Ore, Tsushima' Gets TV Anime This Summer Starring Akio Ohtsuka, Mayumi Tanaka|url=https://www.animenewsnetwork.com/news/2021-02-22/cat-manga-ore-tsushima-gets-tv-anime-this-summer-starring-akio-ohtsuka-mayumi-tanaka/.169818|website=Anime News Network|date=February 22, 2021|access-date=February 22, 2021}}</ref>
|-
|{{dts|July 3}} –
|''[[The Case Study of Vanitas]]'' (part 1)
|
|[[Bones (studio)|Bones]]
|[[Tomoyuki Itamura]]
|''Vanitasu no Karute''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-28/the-case-study-of-vanitas-manga-gets-tv-anime-this-summer-by-bones/.171228|title=The Case Study of Vanitas Manga Gets TV Anime This Summer by BONES|website=[[Anime News Network]]|date=March 28, 2021|access-date=March 28, 2021}}</ref>
|-
|{{dts|July 3}} –
|''[[The Irregular at Magic High School|The Honor Student at Magic High School]]''
|
|[[Connect (studio)|Connect]]
|[[Hideki Tachibana]]
|''Mahōka Kōkō no Yūtōsei''
|<ref>{{cite web|title=The Honor Student at Magic High School TV Anime's New Video Reveals July Premiere|url=https://www.animenewsnetwork.com/news/2021-03-28/the-honor-student-at-magic-high-school-tv-anime-new-video-reveals-july-premiere/.171214|website=Anime News Network|date=March 28, 2021|access-date=March 28, 2021}}</ref>
|-
|{{dts|July 4}} –
|''[[Getter Robo Arc]]''
|
|Bee Media<br/>[[Studio A-Cat]]
|[[Jun Kawagoe]]
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-04-09/getter-robo-arc-anime-2nd-video-announces-cast-more-staff-july-debut/.171572|title=Getter Robo Arc Anime's 2nd Video Announces Cast, More Staff, July Debut|publisher=[[Anime News Network]]|date=April 9, 2021|access-date=April 9, 2021}}</ref>
|-
|{{dts|July 4}} –
|''[[How a Realist Hero Rebuilt the Kingdom]]''
|
|[[J.C.Staff]]
|[[Takashi Watanabe]]
|''Genjitsushugi Yūsha no Ōkoku Saikenki''
|<ref>{{cite web|title=How a Realist Hero Rebuilt the Kingdom TV Anime Unveils Cast, Staff, July 2021 Premiere|url=https://www.animenewsnetwork.com/news/2020-11-03/how-a-realist-hero-rebuilt-the-kingdom-tv-anime-unveils-cast-staff-july-2021-premiere/.165948|website=[[Anime News Network]]|date=November 3, 2020|access-date=November 3, 2020}}</ref>
|-
|{{dts|July 4}} –
|''[[Idolish7|Idolish7: Third Beat!]]'' (part 1)
|13
|[[Troyca]]
|Makoto Bessho
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-26/idolish7-third-beat-anime-1st-half-premieres-in-july/.171162|title=IDOLiSH7 Third Beat! Anime's 1st Half Premieres in July|publisher=[[Anime News Network]]|date=March 26, 2021|access-date=March 26, 2021}}</ref>
|-
|{{dts|July 4}} –
|''[[Re-Main]]''
|12
|[[MAPPA]]
|Masafumi Nishida <small>(Chief)</small><br/>Kiyoshi Matsuda
|
|<ref>{{cite web|title=RE-MAIN Water Polo TV Anime Reveals More Cast, July 3 Premiere|url=https://www.animenewsnetwork.com/news/2021-05-09/re-main-water-polo-tv-anime-reveals-more-cast-july-3-premiere/.172590|website=Anime News Network|date=May 9, 2021|access-date=May 10, 2021}}</ref>
|-
|{{dts|July 4}} –
|''[[The Detective Is Already Dead]]''
|12
|[[ENGI]]
|Manabu Kurihara
|''Tantei wa Mō, Shindeiru''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-06/the-detective-is-already-dead-tv-anime-reveals-promo-video-july-premiere/.170331|title=The Detective Is Already Dead TV Anime Reveals Promo Video, July Premiere|website=[[Anime News Network]]|date=March 6, 2021|access-date=March 6, 2021}}</ref>
|-
|{{dts|July 4}} –
|''[[The Duke of Death and His Maid]]''
|
|[[J.C.Staff]]
|Yoshiki Yamakawa
|''Shinigami Bocchan to Kuro Maid''
|<ref>{{cite web|title=The Duke of Death and His Maid Anime's 1st Full Video Unveils July Premiere|url=https://www.animenewsnetwork.com/news/2021-03-27/the-duke-of-death-and-his-maid-anime-1st-full-video-unveils-july-premiere/.171186|website=[[Anime News Network]]|date=March 27, 2021|access-date=March 27, 2021}}</ref>
|-
|{{dts|July 5}} –
|''[[Fire in His Fingertips#My Boyfriend is a Firefighter|Fire in His Fingertips 2: My Boyfriend is a Firefighter]]''
|
|studio HōKIBOSHI
|Toshihiro Watase
|''Yubisaki Kara Honki no Netsujō Tsū-Koibito wa Shōbōshi-''
|
|-
|{{dts|July 6}} –
|''[[Life Lessons with Uramichi Oniisan]]''
|
|Studio Blanc
|Nobuyoshi Nagayama
|''Uramichi Oniisan''
|<ref>{{cite web|title=Life Lessons of Uramichi-Oniisan TV Anime Rescheduled for July With 2nd Designer|url=https://www.animenewsnetwork.com/news/2021-02-03/life-lessons-of-uramichi-oniisan-tv-anime-rescheduled-for-july-with-2nd-designer/.169101|website=Anime News Network|date=February 3, 2021|access-date=February 3, 2021}}</ref>
|-
|{{dts|July 6}} –
|''[[Seirei Gensouki: Spirit Chronicles]]''
|
|[[TMS Entertainment]]
|Osamu Yamasaki
|
|<ref>{{cite web|title= Seirei Gensouki - Spirit Chronicles TV Anime Reveals Franchise's 1st Game, 1st Full Promo, Theme Songs, July Debut|url=https://www.animenewsnetwork.com/news/2021-04-16/seirei-gensouki-spirit-chronicles-tv-anime-reveals-franchise-1st-game-1st-full-promo-theme-songs-july-debut/.171783|website=Anime News Network|date=April 16, 2021|access-date=April 16, 2021}}</ref>
|-
|{{dts|July 6}} –
|''[[That Time I Got Reincarnated as a Slime]]'' (season 2, part 2)
|
|[[Eight Bit (studio)|Eight Bit]]
|Atsushi Nakayama
|''Tensei Shitara Slime Datta Ken''
|<ref name="Slime"/>
|-
|{{dts|July 7}} –
|''[[Drugstore in Another World]]''
|
|[[EMT Squared]]
|Masafumi Sato
|''Cheat Kusushi no Slow Life - Isekai ni Tsukurō Drugstore''
|<ref>{{cite web|title=Drugstore in Another World: The Slow Life of a Cheat Pharmacist TV Anime Reveals Staff, Cast, Summer 2021 Premiere|url=https://www.animenewsnetwork.com/news/2020-12-28/drugstore-in-another-world-the-slow-life-of-a-cheat-pharmacist-tv-anime-reveals-staff-cast-summer-2021-premiere/.167921|website=Anime News Network|date=December 28, 2020|access-date=December 28, 2020}}</ref>
|-
|{{dts|July 7}} –
|''[[Tsukimichi: Moonlit Fantasy]]''
|12
|[[C2C (studio)|C2C]]
|Shinji Ishihira
|''Tsuki ga Michibiku Isekai Dōchū''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-04-28/tsukimichi-moonlit-fantasy-anime-1st-promo-unveils-more-cast-july-premiere/.172213|title=Tsukimichi -Moonlit Fantasy- Anime's 1st Promo Unveils More Cast, July Premiere|publisher=[[Anime News Network]]|date=April 28, 2021|accessdate=April 28, 2021}}</ref>
|-
|{{dts|July 7}} –
|''Tsukipro the Animation'' (season 2)
|
|PRA
|Shigeru Kimiya 
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-06-07/tsukipro-the-animation-2-video-announces-july-7-debut-previews-1st-opening-song/.173683|title=Tsukipro the Animation 2's Video Announces July 7 Debut, Previews 1st Opening Song|publisher=[[Anime News Network]]|date=June 7, 2021|access-date=June 7, 2021}}</ref>
|-
|{{dts|July 8}} –
|''[[Aquatope of White Sand]]''
|
|[[P.A.Works]]
|[[Toshiya Shinohara]]
|''Shiorisuna no Akuatōpu''
|<ref>{{cite web|title=P.A Works Reveals Auatrope of White Sand Original Anime for July|url=https://www.animenewsnetwork.com/news/2021-01-15/p.a-works-reveals-auatrope-of-white-sand-original-anime-for-july/.168442|website=Anime News Network|date=January 15, 2021|access-date=January 15, 2021}}</ref>
|-
|{{dts|July 8}} –
|''[[Miss Kobayashi's Dragon Maid|Miss Kobayashi's Dragon Maid S]]''
|
|[[Kyoto Animation]]
|[[Tatsuya Ishihara]]<br/>[[Yasuhiro Takemoto]]
|''Kobayashi-san Chi no Meidoragon S''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-01-14/miss-kobayashi-dragon-maid-s-anime-unveils-new-visual-july-premiere/.168424|title=Miss Kobayashi's Dragon Maid S Anime Unveils New Visual, July Premiere|website=[[Anime News Network]]|date=January 14, 2021|access-date=January 14, 2021}}</ref>
|-
|{{dts|July 9}} –
|''[[I'm Standing on a Million Lives]]'' (season 2)
|
|[[Maho Film]]
|Kumiko Habara
|''100-Man no Inochi no Ue ni Ore wa Tatteiru''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-18/im-standing-on-a-million-lives-anime-gets-2nd-season-in-july-2021/.167599|title=I'm Standing on a Million Lives Anime Gets 2nd Season in July 2021|website=[[Anime News Network]]|date=December 18, 2020|access-date=December 18, 2020}}</ref>
|-
|{{dts|July 9}} –
|''[[The Dungeon of Black Company]]''
|
|[[Silver Link]]
|Mirai Minato
|''Meikyū Burakku Kanpanī''
|<ref>{{cite web|title=The Dungeon of Black Company TV Anime Reveals Staff, Cast, July Debut|url=https://www.animenewsnetwork.com/news/2021-01-29/the-dungeon-of-black-company-tv-anime-reveals-staff-cast-july-debut/.168943|website=Anime News Network|date=January 29, 2021|access-date=January 29, 2021}}</ref>
|-
|{{dts|July 10}} – 
|''[[D_Cide Traumerei]]''
|
|[[Sanzigen]]
|Yoshikazu Kon
|
|<ref>{{cite web|title=Bushiroad, Sumzap, Drecom Unveil D_Cide Traumerei Project With Game, TV Anime|url=https://www.animenewsnetwork.com/news/2021-03-16/bushiroad-sumzap-drecom-unveil-d_cide-traumerei-project-with-game-tv-anime/.170675|website=[[Anime News Network]]|date=March 16, 2021|access-date=March 16, 2021}}</ref>
|-
|{{dts|July 11}} – 
|''[[Love Live! Superstar!!]]''
|
|[[Sunrise (company)|Sunrise]]
|Takahiko Kyogoku
|
|<ref>{{cite web|title=Love Live! Superstar!! Anime Premieres in July|url=https://www.animenewsnetwork.com/news/2021-02-22/love-live-superstar-anime-premieres-in-july/.169841|website=Anime News Network|date=February 22, 2021|access-date=February 22, 2021}}</ref>
|-
|{{dts|July 13}} –
|''[[Battle in 5 Seconds After Meeting]]''
|
|[[SynergySP]]<br/>Vega Entertainment
|Meigo Naito <small>(Chief)</small><br/>Nobuyoshi Arai 
|''Deatte 5-byō de Batoru''
|<ref>{{cite web|title='Battle in 5 Seconds After Meeting' Anime Debuts This Summer|url=https://www.animenewsnetwork.com/news/2021-03-10/battle-in-5-seconds-after-meeting-anime-debuts-this-summer/.170464|website=Anime News Network|access-date=March 10, 2021|date=March 10, 2021}}</ref>
|-
|{{dts|July 14}} –
|''[[Mother of the Goddess' Dormitory]]''
|
|[[Asread]]
|Shunsuke Nakashige
|''Megami-ryō no Ryōbo-kun''
|<ref>{{cite web|title=Megami-ryō no Ryōbo-kun TV Anime Premieres in July|url=https://www.animenewsnetwork.com/daily-briefs/2021-04-29/megami-ryo-no-ryobo-kun-tv-anime-premieres-in-july/.172283|website=Anime News Network|date=April 29, 2021|access-date=April 29, 2021}}</ref>
|-
|{{dts|July 16}} –
|''[[Sonny Boy (TV series)|Sonny Boy]]''
|12
|[[Madhouse (company)|Madhouse]]
|Shingo Natsume
|
|<ref>{{cite web|title= Sci-Fi Survival Anime Sonny Boy Unveils Cast, July 15 Debut|url=https://www.animenewsnetwork.com/news/2021-05-13/sci-fi-survival-anime-sonny-boy-unveils-cast-july-15-debut/.172735|website=Anime News Network|date=May 13, 2021|access-date=May 13, 2021}}</ref>
|-
|{{dts|July 23}} –
|''[[Heion Sedai no Idaten-tachi]]''
|
|[[MAPPA]]
|Seimei Kidokoro 
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-05/mappa-animates-heion-sedai-no-idaten-tachi-anime-for-noitamina-in-july-2021/.166009|title=MAPPA Animates Heion Sedai no idaten-tachi Anime for Noitamina in July 2021|website=[[Anime News Network]]|date=November 5, 2020|access-date=November 5, 2020}}</ref>
|-
|{{dts|July}}
|''[[Magia Record|Magia Record: Puella Magi Madoka Magica Side Story]]'' (season 2)
|
|[[Shaft (company)|Shaft]]
|[[Gekidan Inu Curry]]
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-06-10/magia-record-puella-magi-madoka-magica-side-story-anime-2nd-season-premieres-this-summer/.173784|title=Magia Record: Puella Magi Madoka Magica Side Story Anime's 2nd Season Premieres This Summer|publisher=[[Anime News Network]]|date=June 10, 2021|access-date=June 10, 2021}}</ref>
|-
|{{dts|July}}
|''[[Night Head 2041]]''
|
|[[Shirogumi]]
|Takamitsu Hirakawa
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-05/live-action-psychic-suspense-series-night-head-inspires-new-tv-anime-next-july/.166017|title= Live-Action Psychic Suspense Series Night Head Inspires New TV Anime Next July|website=[[Anime News Network]]|date=November 5, 2020|access-date=November 5, 2020}}</ref>
|-
|{{dts|August 1}} –
|''[[The Great Jahy Will Not Be Defeated!]]''
|
|[[Silver Link]]
|Mirai Minato
|''Jahī-sama wa Kujikenai!''
|<ref>{{cite web|title=The Great Jahy Will Not Be Defeated! Comedy Manga Gets TV Anime This Summer|url=https://www.animenewsnetwork.com/news/2021-04-16/the-great-jahy-will-not-be-defeated-comedy-manga-gets-tv-anime-this-summer/.171781|website=Anime News Network|date=April 16, 2021|access-date=April 16, 2021}}</ref>
|-
|{{dts|October}}
|''180-Byō de Kimi no Mimi o Shiwase ni Dekiru ka?''
|
|[[Ekachi Epilka]]<br>Indivision
|Yoshinobu Kasai
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-04-30/asmr-themed-short-anime-180-byo-de-kimi-no-mimi-o-shiwase-ni-dekiru-ka-premieres-in-october/.172313|title=ASMR-Themed Short Anime 180-Byō de Kimi no Mimi o Shiwase ni Dekiru ka? Premieres in October|publisher=[[Anime News Network]]|date=April 30, 2021|access-date=May 1, 2021}}</ref>
|-
|{{dts|October}}
|''[[Banished from the Heroes' Party]]''
|
|Wolfsbane<br/>Studio Flad
|Makoto Hoshino
|''Shin no Nakama janai to Yūsha no Party o Oidasareta node, Henkyō de Slow Life Suru Koto ni Shimashita''
|<ref>{{cite web|title=Banished From The Heroes' Party Anime Reveals Delay From July to October, More Cast |url=https://www.animenewsnetwork.com/news/2021-05-20/banished-from-the-heroes-party-anime-reveals-delay-from-july-to-october-more-cast/.172995|website=[[Anime News Network]]|date=May 20, 2021|access-date=May 20, 2021}}</ref>
|-
|{{dts|October}}
|''[[Blue Period (manga)|Blue Period]]''
|
|[[Seven Arcs]]
|Koji Masunari <small>(Chief)</small><br/>Katsuya Asano
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-04-27/blue-period-anime-1st-promo-video-reveals-cast-october-premiere/.172182|title=Blue Period Anime's 1st Promo Video Reveals Cast, October Premiere|website=[[Anime News Network]]|date=April 27, 2021|access-date=April 27, 2021}}</ref>
|-
|{{dts|October}}
|''[[Build Divide|Build Divide -#00000 (Code Black)-]]'' (part 1)
|
|[[Liden Films]]
|Yuki Komada
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-04-18/kakegurui-homura-kawamoto-creates-build-divide-aniplex-1st-trading-card-game-with-original-anime/.171875|title=Kakegurui's Homura Kawamoto Creates Build Divide, Aniplex's 1st Trading Card Game with Original Anime
|website=[[Anime News Network]]|date=April 18, 2021|access-date=May 2, 2021}}</ref>
|-
|{{dts|October}}
|''[[Date A Live|Date A Live IV]]''
|
|[[Geek Toys]]
|Jun Nakagawa
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-07/date-a-live-iv-anime-debuts-in-october-with-new-studio-staff/.170339|title=Date A Live IV Anime Debuts in October With New Studio, Staff|website=[[Anime News Network]]|date=March 7, 2021|access-date=March 7, 2021}}</ref>
|-
|{{dts|October}}
|''[[Kaginado]]''
|
|
|
|
|<ref>{{cite web|title=Key's 1st Crossover TV Anime Series Kaginado Premieres in October|url=https://www.animenewsnetwork.com/news/2021-04-19/key-1st-crossover-tv-anime-series-kaginado-premieres-in-october/.171881|website=Anime News Network|date=April 19, 2021|access-date=April 22, 2021}}</ref>
|-
|{{dts|October}}
|''[[Komi Can't Communicate]]''
|
|[[OLM, Inc.|OLM]]
|Ayumu Watanabe <small>(Chief)</small><br/>Kazuki Kawagoe
|''Komi-san wa, Komyushō desu''
|<ref>{{cite web|title=Komi Can't Communicate Romantic Comedy Manga Gets October TV Anime|url=https://www.animenewsnetwork.com/news/2021-05-11/komi-cant-communicate-romantic-comedy-manga-gets-october-tv-anime/.172600|website=Anime News Network|date=May 11, 2021|access-date=May 11, 2021}}</ref>
|-
|{{dts|October}}
|''Kyōkai Senki''
|
|[[Sunrise (company)|Sunrise Beyond]]
|Nobuyoshi Habara
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-16/sunrise-beyond-bandai-spirits-unveil-kyokai-senki-project-with-fall-tv-anime/.170670|title=Sunrise Beyond, Bandai Spirits Unveil Kyōkai Senki Project With Fall TV Anime|date=March 15, 2021|website=[[Anime News Network]]|access-date=March 15, 2021}}</ref>
|-
|{{dts|October}} 
|''[[Let's Make a Mug Too|Let's Make a Mug Too: Second Kiln]]''
|
|[[Nippon Animation]]
|Jun Kamiya
|''Yakunara Mug Cup Mo Niban Kamo''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-06-21/let-make-a-mug-too-anime-gets-2nd-season-in-october/.174243|title=Let's Make a Mug Too Anime Gets 2nd Season in October|publisher=[[Anime News Network]]|date=June 21, 2021|access-date=June 21, 2021}}</ref>
|-
|{{dts|October}}
|''[[Lupin the Third Part 6]]''
|
|[[TMS Entertainment]]
|[[Eiji Suganuma]]
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-05-25/lupin-iii-franchise-gets-6th-anime-series-for-50th-anniversary/.173157|title=Lupin III Franchise Gets 6th Anime Series for 50th Anniversary|website=[[Anime News Network]]|date=May 25, 2021|access-date=May 25, 2021}}</ref>
|-
|{{dts|October}}
|''[[Mushoku Tensei|Mushoku Tensei: Jobless Reincarnation]]'' (part 2)
|12
|[[Studio Bind]]
|Manabu Okamoto
|''Mushoku Tensei: Isekai Ittara Honki Dasu''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-05-19/mushoku-tensei-jobless-reincarnation-anime-delays-return-from-july-to-october/.172967|title=Mushoku Tensei: Jobless Reincarnation Anime Delays Return From July to October|publisher=Anime News Network|date=May 19, 2021|access-date=May 19, 2021}}</ref>
|-
|{{dts|October}}
|''[[Muv-Luv|Muv-Luv Alternative]]''
|
|[[Yumeta Company]]<br/>[[Graphinica]]
|Yukio Nishimoto
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-05/muv-luv-alternative-anime-premieres-in-october-2021-on-fuji-tv-ultra/.166015|title=Muv-Luv Alternative Anime Premieres in October 2021 on Fuji TV's +Ultra|website=[[Anime News Network]]|date=November 5, 2020|access-date=November 5, 2020}}</ref>
|-
|{{dts|October}}
|''[[My Senpai Is Annoying]]'' 
|
|[[Doga Kobo]]
|Ryota Itoh
|''Senpai ga Uzai Kōhai no Hanashi''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-04-26/my-senpai-is-annoying-tv-anime-reveals-october-debut-main-cast/.172138|title= My Senpai Is Annoying TV Anime Reveals October Debut, Main Cast |website=[[Anime News Network]]|date=April 26, 2021|access-date=April 26, 2021}}</ref>
|-
|{{dts|October}}
|''[[Ōsama Ranking]]''
|
|[[Wit Studio]]
|Yousuke Hatta<br/>Makoto Fuchigami
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-11-05/wit-studio-animates-osama-ranking-fantasy-comedy-for-october-tv-premiere-on-noitamina/.166012|title= Wit Studio Animates Ōsama Ranking Fantasy Comedy for October TV Premiere on noitaminA|website=[[Anime News Network]]|date=November 5, 2020|access-date=November 5, 2020}}</ref>
|-
|{{dts|October}}
|''[[Platinum End]]''
|
|[[Signal.MD]]
|Hideya Takahashi 
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-19/platinum-end-manga-by-death-note-bakuman-creators-gets-tv-anime-in-fall-2021/.167628|title=Platinum End Manga by Death Note, Bakuman Creators Gets TV Anime in Fall 2021|date=December 19, 2020|website=[[Anime News Network]]|access-date=December 19, 2020}}</ref>
|-
|{{dts|October}}
|''[[PuraOre: Pride of Orange]]''
|
|[[C2C (studio)|C2C]]
|Takebumi Anzai
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-11/pride-of-orange-anime-promo-video-reveals-cast-staff-october-debut/.167345|title=Pride of Orange Anime's Promo Video Reveals Cast, Staff, October Debut|website=[[Anime News Network]]|date=December 11, 2020|access-date=December 11, 2020}}</ref>
|-
|{{dts|October}}
|''[[Requiem of the Rose King]]''
|
|[[J.C.Staff]]
|Kentarō Suzuki
|''Bara-Ō no Sōretsu''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/daily-briefs/2021-03-15/requiem-of-the-rose-king-tv-anime-premieres-this-fall/.170669|title=Requiem of the Rose King TV Anime Premieres This Fall|date=March 15, 2021|website=[[Anime News Network]]|access-date=March 15, 2021}}</ref>
|-
|{{dts|October}}
|''[[Sacks&Guns!!]]''
|
|[[Satelight]]
|Jun'ichi Wada
|''Sakugan!!''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-01-18/sakugan-anime-video-previews-opening-song-fall-premiere/.168543|title=Sakugan Anime's Video Previews Opening Song, Fall Premiere|website=[[Anime News Network]]|date=January 18, 2021|access-date=January 18, 2021}}</ref>
|-
|{{dts|October}}
|''[[Shikizakura]]''
|
|Sublimation
|Shinya Sugai <small>(Chief)</small><br/>Gō Kurosaki
|
|<ref>{{cite web|title=Shikizakura Near-Future Battle Anime's Video Previews Opening Song, Reveals October Debut|url=https://www.animenewsnetwork.com/news/2021-05-28/shikizakura-near-future-battle-anime-video-previews-opening-song-reveals-october-debut/.173321|website=Anime News Network|date=May 28, 2021|access-date=May 28, 2021}}</ref>
|-
|{{dts|October}}
|''[[Taishō Otome Otogi Banashi]]''
|
|[[SynergySP]]
|Jun Hatori
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2020-12-20/sana-kirioka-taisho-otome-otogi-banashi-manga-gets-tv-anime-in-fall-2021/.167660|title=Sana Kirioka's Taisho Otome Otogi Banashi Manga Gets TV Anime in Fall 2021|website=[[Anime News Network]]|date=December 20, 2020|access-date=December 20, 2020}}</ref>
|-
|{{dts|October}} 
|''[[The Faraway Paladin]]''
|
|Children's Playground Entertainment
|Yuu Nobuta
|''Saihate no Paladin''
|<ref>{{cite web|title=The Faraway Paladin Light Novels Get TV Anime in October|url=https://www.animenewsnetwork.com/news/2021-04-17/the-faraway-paladin-light-novels-get-tv-anime-in-october/.171838|website=Anime News Network|access-date=April 17, 2021|date=April 17, 2021}}</ref>
|-
|{{dts|October}} 
|''[[The Rising of the Shield Hero]]'' (season 2)
|
|[[Kinema Citrus]]<br/>[[DR Movie]]
|Masato Jinbo
|''Tate no Yūsha no Nariagari''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-06/rise-of-the-shield-hero-anime-2nd-season-premieres-in-october-with-crunchyroll-streaming/.170304|title=Rise of the Shield Hero Anime's 2nd Season Premieres in October With Crunchyroll Streaming|website=[[Anime News Network]]|date=March 6, 2021|access-date=March 6, 2021}}</ref>
|-
|{{dts|October}} 
|''[[The Vampire Dies in No Time]]'' 
|
|[[Madhouse (company)|Madhouse]]
|[[Hiroshi Kōjina]]
|''Kyūketsuki Sugu Shinu''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-27/the-vampire-dies-in-no-time-anime-reveals-promo-video-teaser-visual-october-debut/.171176|title=The Vampire Dies in No Time Anime Reveals Promo Video, Teaser Visual, October Debut|website=[[Anime News Network]]|date=March 27, 2021|access-date=March 27, 2021}}</ref>
|-
|{{dts|October}}
|''[[The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat]]''
| 
|[[Silver Link]]<br/>Studio Palette
|Masafumi Tamura
|''Sekai Saikō no Ansatsusha, Isekai Kizoku ni Tensei suru''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-05-21/the-world-finest-assassin-gets-reincarnated-in-a-different-world-as-an-aristocrat-tv-anime-teaser-reveals-delay-to-october/.173059|title=The World's Finest Assassin Gets Reincarnated in a Different World as an Aristocrat TV Anime's Teaser Reveals Delay to October|publisher=[[Anime News Network]]|date=May 21, 2021|accessdate=May 21, 2021}}</ref>
|-
|{{dts|October}}
|''[[Visual Prison]]''
|
|[[A-1 Pictures]]
|Takeshi Furuta <small>(Chief)</small><br/>Tomoya Tanaka
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-26/aniplex-reveals-visual-prison-visual-kei-tv-anime-with-symphogear-noriyasu-agematsu/.171167|title=Aniplex Reveals Visual Prison Visual Kei TV Anime With Symphogear's Noriyasu Agematsu|website=[[Anime News Network]]|date=March 26, 2021|access-date=March 26, 2021}}</ref>
|-
|{{dts|October}}
|''[[World Trigger]]'' (season 3)
|
|[[Toei Animation]]
|Morio Hatano
|
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-03-27/world-trigger-anime-3rd-season-premieres-in-october/.171207|title=World Trigger Anime's 3rd Season Premieres in October|website=[[Anime News Network]]|date=March 27, 2021|access-date=March 27, 2021}}</ref>
|-
|{{dts|October}}
|''[[Yashahime: Princess Half-Demon|Yashahime: Princess Half-Demon: The Second Act]]'' 
|
|[[Sunrise (company)|Sunrise]]
|Teruo Sato
|''Hanyō no Yashahime: Ni no Shō''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-04-26/yashahime-princess-half-demon-tv-anime-part-ii-sequel-premieres-in-fall/.172141|title=Yashahime: Princess Half-Demon TV Anime's 'Part II' Sequel Premieres in Fall|website=[[Anime News Network]]|date=April 26, 2021|access-date=April 26, 2021}}</ref>
|-
|{{dts|October}}
|''[[Yuki Yuna Is a Hero|Yuki Yuna is a Hero: The Great Full Blossom Arc]]'' 
|
|[[Studio Gokumi]]
|[[Seiji Kishi]]
|''Yūki Yūna wa Yūsha de Aru: Dai-Mankai no Shō''
|<ref>{{cite web|url=https://www.animenewsnetwork.com/news/2021-04-30/3rd-yuki-yuna-is-a-hero-tv-anime-unveils-returning-cast-october-premiere/.172307|title=3rd Yuki Yuna Is a Hero TV Anime Unveils Returning Cast, October Premiere|website=[[Anime News Network]]|date=April 30, 2021|access-date=April 30, 2021}}</ref>
|-
|}

